Question: Chess Board

Write a program that creates a string that represents an 8×8 grid, using new- line characters to separate lines. At each position of the grid there is either a space or a “#” character. The characters should form a chess board.
Passing this string to console.log should show something like this:
# # # #
 # # # #
# # # # 
 # # # #
# # # #
 # # # #
# # # # 
 # # # #
 
Program:

var size = 8
var board = "";
for(i=0;i<size;i++){
  for(j=0;j<size;j++){
    if(i%2 === 0){
      if(j%2 === 0){
        board += "#";
      }else{
        board += " ";
      }
    }else{
      if(j%2 === 0){
        board += " ";
      }else{
        board += "#";
      }
    }
  }
  board += "\n";
}
console.log(board);
